//Напишите программу, которая выводит третью цифру заданного числа 
//или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int a = Convert.ToInt32(Console.ReadLine());

if (a > 99)
{
    while (a > 999)
    {
        a = a / 10;
    }
    int n = a % 10;
    Console.WriteLine($"Третья цифра числа - {n}");
}
else
{
    Console.WriteLine("Третьего числа нет");
}