// Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int a = Convert.ToInt32(Console.ReadLine());

if (a>99 && a<1000) 
{
    int n = (a/10)%10;
    Console.WriteLine($"Вторая цифра числа - {n}");
}
else
{
    Console.WriteLine("Число должно быть трехзначное");
}